Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: base_link
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Planning Request:
        Planning Group: sekirei_arm
        Goal State: <current>
        Interactive Marker Size: 0.3
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
      Value: true
  Global Options:
    Fixed Frame: base_link
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.785
