- cmd: clear
  when: 1759927214
- cmd: cd microros_ws/
  when: 1759927230
  paths:
    - microros_ws/
- cmd: colcon build
  when: 1760080551
  paths:
    - build
- cmd: cd
  when: 1760080848
- cmd: fish
  when: 1760080853
- cmd: cd ..
  when: 1760080870
  paths:
    - ..
- cmd: exit
  when: 1760186816
- cmd: cd ros_ws/
  when: 1761112161
  paths:
    - ros_ws/
- cmd: ls
  when: 1761112161
- cmd: ros2
  when: 1761112170
- cmd: make clean
  when: 1761112185
- cmd: make
  when: 1761112186
- cmd: bash
  when: 1761112196
- cmd: exit
  when: 1761114964
- cmd: exit
  when: 1761114966
