/**:
  ros__parameters:
    controller_names: !!python/tuple
    - sekirei_arm_controller
    moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager
    moveit_manage_controllers: true
    planner_configs.BKPIECE.type: geometric::BKPIECE
    planner_configs.EST.type: geometric::EST
    planner_configs.KPIECE.type: geometric::KPIECE
    planner_configs.LBKPIECE.type: geometric::LBKPIECE
    planner_configs.PRM.type: geometric::PRM
    planner_configs.PRMstar.type: geometric::PRMstar
    planner_configs.RRT.type: geometric::RRT
    planner_configs.RRTConnect.type: geometric::RRTConnect
    planner_configs.RRTstar.type: geometric::RRTstar
    planner_configs.SBL.type: geometric::SBL
    planner_configs.TRRT.type: geometric::TRRT
    planning_plugin: ompl_interface/OMPLPlanner
    publish_geometry_updates: true
    publish_planning_scene: true
    publish_state_updates: true
    publish_transforms_updates: true
    request_adapters: !!python/tuple
    - default_planner_request_adapters/AddTimeOptimalParameterization
    - default_planner_request_adapters/ResolveConstraintFrames
    - default_planner_request_adapters/FixWorkspaceBounds
    - default_planner_request_adapters/FixStartStateBounds
    - default_planner_request_adapters/FixStartStateCollision
    - default_planner_request_adapters/FixStartStatePathConstraints
    robot_description: "<?xml version=\"1.0\"?>\n<robot name=\"sekirei\">\n    <!--\
      \ Base link with inertial -->\n    <link name=\"base_link\">\n        <inertial>\n\
      \            <mass value=\"1.0\"/>\n            <origin xyz=\"0 0 0\"/>\n  \
      \          <inertia ixx=\"0.01\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.01\" iyz=\"\
      0.0\" izz=\"0.01\"/>\n        </inertial>\n    </link>\n    \n    <!-- Arm Base\
      \ Link -->\n    <link name=\"arm_base_link\">\n        <visual>\n          \
      \  <geometry>\n                <mesh filename=\"package://urdf_test_node/meshes/r_a_2019_2020_asm1.STL\"\
      />\n            </geometry>\n            <origin xyz=\"-0.08 -0.081 0\" rpy=\"\
      1.57 0 0\"/>\n            <material name=\"white\">\n                <color\
      \ rgba=\"1 1 1 1\"/>\n            </material>\n        </visual>\n        <collision>\n\
      \            <geometry>\n                <cylinder length=\"0.1\" radius=\"\
      0.05\"/>\n            </geometry>\n            <origin xyz=\"0 0 0.05\" rpy=\"\
      0 0 0\"/>\n        </collision>\n        <inertial>\n            <mass value=\"\
      0.5\"/>\n            <origin xyz=\"0 0 0.05\"/>\n            <inertia ixx=\"\
      0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"0.0\" izz=\"0.001\"/>\n\
      \        </inertial>\n    </link>\n    \n    <joint name=\"arm_base_link_joint\"\
      \ type=\"fixed\">\n        <origin xyz=\"0.2 0 0.1\" rpy=\"0 0 0\"/>\n     \
      \   <parent link=\"base_link\"/>\n        <child link=\"arm_base_link\"/>\n\
      \    </joint>\n    \n    <!-- Arm Link 1 -->\n    <link name=\"arm1_link\">\n\
      \        <visual>\n            <geometry>\n                <mesh filename=\"\
      package://urdf_test_node/meshes/r_a_2019_2020_asm2.STL\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0.004\" rpy=\"1.57 0 0\"/>\n            <material\
      \ name=\"white\">\n                <color rgba=\"1 1 1 1\"/>\n            </material>\n\
      \        </visual>\n        <collision>\n            <geometry>\n          \
      \      <cylinder length=\"0.08\" radius=\"0.04\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0.04\" rpy=\"0 0 0\"/>\n        </collision>\n\
      \        <inertial>\n            <mass value=\"0.3\"/>\n            <origin\
      \ xyz=\"0 0 0.04\"/>\n            <inertia ixx=\"0.0008\" ixy=\"0.0\" ixz=\"\
      0.0\" iyy=\"0.0008\" iyz=\"0.0\" izz=\"0.0002\"/>\n        </inertial>\n   \
      \ </link>\n    \n    <joint name=\"arm_joint1\" type=\"revolute\">\n       \
      \ <origin xyz=\"0 0 0\" rpy=\"0 0 0\"/>\n        <axis xyz=\"0 0 1\"/>\n   \
      \     <parent link=\"arm_base_link\"/>\n        <child link=\"arm1_link\"/>\n\
      \        <limit effort=\"5\" lower=\"-3.14\" upper=\"3.14\" velocity=\"1.571\"\
      />\n    </joint>\n    \n    <!-- Arm Link 2 -->\n    <link name=\"arm2_link\"\
      >\n        <visual>\n            <geometry>\n                <mesh filename=\"\
      package://urdf_test_node/meshes/r_a_2019_2020_asm3.STL\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0\" rpy=\"1.57 0 0\"/>\n            <material\
      \ name=\"white\">\n                <color rgba=\"1 1 1 1\"/>\n            </material>\n\
      \        </visual>\n        <collision>\n            <geometry>\n          \
      \      <box size=\"0.45 0.08 0.08\"/>\n            </geometry>\n           \
      \ <origin xyz=\"0.225 0 0\" rpy=\"0 0 0\"/>\n        </collision>\n        <inertial>\n\
      \            <mass value=\"0.6\"/>\n            <origin xyz=\"0.225 0 0\"/>\n\
      \            <inertia ixx=\"0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.010\" iyz=\"\
      0.0\" izz=\"0.010\"/>\n        </inertial>\n    </link>\n    \n    <joint name=\"\
      arm_joint2\" type=\"revolute\">\n        <origin xyz=\"0 -0.048 0.078\" rpy=\"\
      0 0 0\"/>\n        <axis xyz=\"0 1 0\"/>\n        <parent link=\"arm1_link\"\
      />\n        <child link=\"arm2_link\"/>\n        <limit effort=\"5\" lower=\"\
      -3.14\" upper=\"0\" velocity=\"1.571\"/>\n    </joint>\n    \n    <!-- Arm Link\
      \ 3 -->\n    <link name=\"arm3_link\">\n        <visual>\n            <geometry>\n\
      \                <mesh filename=\"package://urdf_test_node/meshes/r_a_2019_2020_asm4.STL\"\
      />\n            </geometry>\n            <origin xyz=\"0 0 0\" rpy=\"1.57 0\
      \ 0\"/>\n            <material name=\"white\">\n                <color rgba=\"\
      1 1 1 1\"/>\n            </material>\n        </visual>\n        <collision>\n\
      \            <geometry>\n                <box size=\"0.5 0.08 0.08\"/>\n   \
      \         </geometry>\n            <origin xyz=\"-0.25 0 0\" rpy=\"0 0 0\"/>\n\
      \        </collision>\n        <inertial>\n            <mass value=\"0.5\"/>\n\
      \            <origin xyz=\"-0.25 0 0\"/>\n            <inertia ixx=\"0.001\"\
      \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.010\" iyz=\"0.0\" izz=\"0.010\"/>\n      \
      \  </inertial>\n    </link>\n    \n    <joint name=\"arm_joint3\" type=\"revolute\"\
      >\n        <origin xyz=\"0.45 0.007 0.084\" rpy=\"0 0 0\"/>\n        <axis xyz=\"\
      0 1 0\"/>\n        <parent link=\"arm2_link\"/>\n        <child link=\"arm3_link\"\
      />\n        <limit effort=\"5\" lower=\"0\" upper=\"3.14\" velocity=\"1.571\"\
      />\n    </joint>\n    \n    <!-- Arm Link 4 -->\n    <link name=\"arm4_link\"\
      >\n        <visual>\n            <geometry>\n                <mesh filename=\"\
      package://urdf_test_node/meshes/r_a_2019_2020_asm5.STL\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0\" rpy=\"1.57 3.14 0\"/>\n            <material\
      \ name=\"white\">\n                <color rgba=\"1 1 1 1\"/>\n            </material>\n\
      \        </visual>\n        <collision>\n            <geometry>\n          \
      \      <cylinder length=\"0.08\" radius=\"0.03\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0.04\" rpy=\"0 0 0\"/>\n        </collision>\n\
      \        <inertial>\n            <mass value=\"0.2\"/>\n            <origin\
      \ xyz=\"0 0 0.04\"/>\n            <inertia ixx=\"0.0005\" ixy=\"0.0\" ixz=\"\
      0.0\" iyy=\"0.0005\" iyz=\"0.0\" izz=\"0.0001\"/>\n        </inertial>\n   \
      \ </link>\n    \n    <joint name=\"arm_joint4\" type=\"revolute\">\n       \
      \ <origin xyz=\"-0.5 0.012 0\" rpy=\"0 0 0\"/>\n        <axis xyz=\"0 1 0\"\
      />\n        <parent link=\"arm3_link\"/>\n        <child link=\"arm4_link\"\
      />\n        <limit effort=\"5\" lower=\"-4.71\" upper=\"0\" velocity=\"1.571\"\
      />\n    </joint>\n    \n    <!-- Arm Link 5 -->\n    <link name=\"arm5_link\"\
      >\n        <visual>\n            <geometry>\n                <mesh filename=\"\
      package://urdf_test_node/meshes/r_a_2019_l_asm6.STL\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0\" rpy=\"1.57 3.14 0\"/>\n            <material\
      \ name=\"white\">\n                <color rgba=\"1 1 1 1\"/>\n            </material>\n\
      \        </visual>\n        <collision>\n            <geometry>\n          \
      \      <cylinder length=\"0.06\" radius=\"0.025\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0.03\" rpy=\"0 0 0\"/>\n        </collision>\n\
      \        <inertial>\n            <mass value=\"0.1\"/>\n            <origin\
      \ xyz=\"0 0 0.03\"/>\n            <inertia ixx=\"0.0002\" ixy=\"0.0\" ixz=\"\
      0.0\" iyy=\"0.0002\" iyz=\"0.0\" izz=\"0.0001\"/>\n        </inertial>\n   \
      \ </link>\n    \n    <joint name=\"arm_joint5\" type=\"revolute\">\n       \
      \ <origin xyz=\"0.06525 0.028 0.029647\" rpy=\"0 0 0\"/>\n        <axis xyz=\"\
      0 0 1\"/>\n        <parent link=\"arm4_link\"/>\n        <child link=\"arm5_link\"\
      />\n        <limit effort=\"5\" lower=\"-1.57\" upper=\"1.57\" velocity=\"1.571\"\
      />\n    </joint>\n    \n    <!-- Arm Link 6 -->\n    <link name=\"arm6_link\"\
      >\n        <visual>\n            <geometry>\n                <mesh filename=\"\
      package://urdf_test_node/meshes/r_a_2019_l_asm7_ver2.STL\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0\" rpy=\"0 3.14 0\"/>\n            <material\
      \ name=\"white\">\n                <color rgba=\"1 1 1 1\"/>\n            </material>\n\
      \        </visual>\n        <collision>\n            <geometry>\n          \
      \      <cylinder length=\"0.05\" radius=\"0.02\"/>\n            </geometry>\n\
      \            <origin xyz=\"0 0 0.025\" rpy=\"0 0 0\"/>\n        </collision>\n\
      \        <inertial>\n            <mass value=\"0.1\"/>\n            <origin\
      \ xyz=\"0 0 0.025\"/>\n            <inertia ixx=\"0.0001\" ixy=\"0.0\" ixz=\"\
      0.0\" iyy=\"0.0001\" iyz=\"0.0\" izz=\"0.0001\"/>\n        </inertial>\n   \
      \ </link>\n    \n    <joint name=\"arm_joint6\" type=\"revolute\">\n       \
      \ <origin xyz=\"0.07425 0 -0.03\" rpy=\"0 0 0\"/>\n        <axis xyz=\"1 0 0\"\
      />\n        <parent link=\"arm5_link\"/>\n        <child link=\"arm6_link\"\
      />\n        <limit effort=\"5\" lower=\"-3.14\" upper=\"3.14\" velocity=\"1.571\"\
      />\n    </joint>\n    \n    <!-- Camera Links (simplified) -->\n    <link name=\"\
      gui_d435_link\">\n        <visual>\n            <geometry>\n               \
      \ <mesh filename=\"package://urdf_test_node/meshes/d435.STL\"/>\n          \
      \  </geometry>\n            <origin xyz=\"0 0 0\" rpy=\"1.57 0 -1.57\"/>\n \
      \           <material name=\"white\">\n                <color rgba=\"1 1 1 1\"\
      />\n            </material>\n        </visual>\n        <collision>\n      \
      \      <geometry>\n                <box size=\"0.02 0.09 0.025\"/>\n       \
      \     </geometry>\n            <origin xyz=\"0 0 0\" rpy=\"0 0 0\"/>\n     \
      \   </collision>\n        <inertial>\n            <mass value=\"0.05\"/>\n \
      \           <origin xyz=\"0 0 0\"/>\n            <inertia ixx=\"0.00001\" ixy=\"\
      0.0\" ixz=\"0.0\" iyy=\"0.00001\" iyz=\"0.0\" izz=\"0.00001\"/>\n        </inertial>\n\
      \    </link>\n    \n    <joint name=\"gui_d435_joint\" type=\"fixed\">\n   \
      \     <origin xyz=\"0.066 -0.03105 0\" rpy=\"1.57 0 0\"/>\n        <parent link=\"\
      arm6_link\"/>\n        <child link=\"gui_d435_link\"/>\n    </joint>\n    \n\
      \    <link name=\"gui_t265_link\">\n        <visual>\n            <geometry>\n\
      \                <mesh filename=\"package://urdf_test_node/meshes/t265.STL\"\
      />\n            </geometry>\n            <origin xyz=\"0 0 0\" rpy=\"1.57 3.14\
      \ 1.57\"/>\n            <material name=\"white\">\n                <color rgba=\"\
      1 1 1 1\"/>\n            </material>\n        </visual>\n        <collision>\n\
      \            <geometry>\n                <box size=\"0.02 0.108 0.025\"/>\n\
      \            </geometry>\n            <origin xyz=\"0 0 0\" rpy=\"0 0 0\"/>\n\
      \        </collision>\n        <inertial>\n            <mass value=\"0.05\"\
      />\n            <origin xyz=\"0 0 0\"/>\n            <inertia ixx=\"0.00001\"\
      \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.00001\" iyz=\"0.0\" izz=\"0.00001\"/>\n  \
      \      </inertial>\n    </link>\n    \n    <joint name=\"gui_t265_joint\" type=\"\
      fixed\">\n        <origin xyz=\"-0.05945 0.02 0.073\" rpy=\"3.14 3.14 0\"/>\n\
      \        <parent link=\"arm1_link\"/>\n        <child link=\"gui_t265_link\"\
      />\n    </joint>\n\n</robot>\n"
    robot_description_kinematics.sekirei_arm.kinematics_solver: kdl_kinematics_plugin/KDLKinematicsPlugin
    robot_description_kinematics.sekirei_arm.kinematics_solver_search_resolution: 0.005
    robot_description_kinematics.sekirei_arm.kinematics_solver_timeout: 0.05
    robot_description_semantic: "<?xml version=\"1.0\" ?>\n<robot name=\"sekirei\"\
      >\n    <group name=\"sekirei_arm\">\n        <chain base_link=\"base_link\"\
      \ tip_link=\"arm6_link\" />\n    </group>\n    \n    <!-- Define the end effector\
      \ -->\n    <end_effector name=\"end_effector\" parent_link=\"arm6_link\" group=\"\
      sekirei_arm\" />\n    \n    <!-- Disable collisions between adjacent links -->\n\
      \    <disable_collisions link1=\"base_link\" link2=\"arm_base_link\" reason=\"\
      Adjacent\" />\n    <disable_collisions link1=\"arm_base_link\" link2=\"arm1_link\"\
      \ reason=\"Adjacent\" />\n    <disable_collisions link1=\"arm1_link\" link2=\"\
      arm2_link\" reason=\"Adjacent\" />\n    <disable_collisions link1=\"arm2_link\"\
      \ link2=\"arm3_link\" reason=\"Adjacent\" />\n    <disable_collisions link1=\"\
      arm3_link\" link2=\"arm4_link\" reason=\"Adjacent\" />\n    <disable_collisions\
      \ link1=\"arm4_link\" link2=\"arm5_link\" reason=\"Adjacent\" />\n    <disable_collisions\
      \ link1=\"arm5_link\" link2=\"arm6_link\" reason=\"Adjacent\" />\n</robot>\n"
    sekirei_arm.default_planner_config: RRTConnect
    sekirei_arm.longest_valid_segment_fraction: 0.005
    sekirei_arm.planner_configs: !!python/tuple
    - SBL
    - EST
    - LBKPIECE
    - BKPIECE
    - KPIECE
    - RRT
    - RRTConnect
    - RRTstar
    - TRRT
    - PRM
    - PRMstar
    sekirei_arm.projection_evaluator: joints(arm_joint1,arm_joint2)
    sekirei_arm_controller.action_ns: follow_joint_trajectory
    sekirei_arm_controller.default: true
    sekirei_arm_controller.joints: !!python/tuple
    - arm_joint1
    - arm_joint2
    - arm_joint3
    - arm_joint4
    - arm_joint5
    - arm_joint6
    sekirei_arm_controller.type: FollowJointTrajectory
    start_state_max_bounds_error: 0.1
    trajectory_execution.allowed_execution_duration_scaling: 1.2
    trajectory_execution.allowed_goal_duration_margin: 0.5
    trajectory_execution.allowed_start_tolerance: 0.01
    use_sim_time: false
